#!/bin/bash
# Installed by sys-boot/limine-entry-tool via Portage
# Universal hybrid hook supporting UKIs, BLS, and traditional layouts

# Define a FAT32-safe internal directory/entry identifier name
KNAME="gentoo"

# Source the configuration file if it exists
if [[ -f "/etc/default/limine" ]]; then
        # shellcheck source=/dev/null
        source "/etc/default/limine"
fi

# Strip all single (') and double (") quotes from the imported variables
ESP_PATH="${ESP_PATH//[\'\"]/}"

# Fallback defaults if variables aren't set in the configuration
BOOT_DIR="${ESP_PATH:-/boot}"

# Helper function to sanitize the final limine.conf generated by limine-entry-tool
sanitize_limine_conf() {
        # Look for the bootloader config file inside the discovery path
        local cfg_file="${BOOT_DIR}/limine.conf"
        [[ ! -f "${cfg_file}" ]] && cfg_file="${BOOT_DIR}/EFI/limine/limine.conf"
        [[ ! -f "${cfg_file}" ]] && cfg_file="${BOOT_DIR}/efi/limine/limine.conf"

        if [[ -f "${cfg_file}" ]]; then
                # Robust wildcard matching to strip outer single quotes regardless of the name text
                sed -i -e "s|/\+'\([^']*\)'|/+\1|g" \
                       -e "s|comment: '\([^']*\)'|comment: \1|g" "${cfg_file}"
        fi
}

# ---------------------------------------------------------
# Context 1: Systemd / BLS / UKI layout (install.d)
# ---------------------------------------------------------
if [[ "$1" == "add" || "$1" == "remove" ]]; then
        COMMAND="$1"
        VERSION="$2"
        ENTRY_DIR="$3"
        VMLINUZ_PATH="$4"

        case "${COMMAND}" in
                add)
                        # Detect if a Unified Kernel Image is being deployed
                        if [[ "${KERNEL_INSTALL_LAYOUT}" == "uki" || -f "${ENTRY_DIR}/uki.efi" || -f "${ENTRY_DIR}/linux.efi" ]]; then
                                # Find the exact path of the generated UKI artifact
                                UKI_PATH="${ENTRY_DIR}/uki.efi"
                                [[ ! -f "${UKI_PATH}" ]] && UKI_PATH="${ENTRY_DIR}/linux.efi"

                                limine-entry-tool --add-uki "${KNAME}" \
                                        "${UKI_PATH}" \
                                        --comment "UKI: ${VERSION}" \
                                        --quiet
                        else
                                # Standard BLS Layout (Separate kernel + initrd)
                                INITRAMFS_PATH="${ENTRY_DIR}/initrd"
                                if [[ ! -f "${INITRAMFS_PATH}" ]]; then
                                        INITRAMFS_PATH="${ENTRY_DIR}/initramfs-${VERSION}.img"
                                fi

                                limine-entry-tool --add-kernel "${KNAME}" \
                                        "${INITRAMFS_PATH}" \
                                        "${ENTRY_DIR}/linux" \
                                        "${VERSION}" \
                                        --comment "BLS: ${VERSION}" \
                                        --quiet
                        fi
                        sanitize_limine_conf
                        ;;

                remove)
                        # Detect if the target entry directory was running a UKI configuration
                        if [[ "${KERNEL_INSTALL_LAYOUT}" == "uki" || -f "${ENTRY_DIR}/uki.efi" || -f "${ENTRY_DIR}/linux.efi" ]]; then
                                limine-entry-tool --remove-uki "${KNAME}" --quiet
                        else
                                limine-entry-tool --remove-kernel "${KNAME}" \
                                        --keep-files \
                                        --quiet
                        fi
                        sanitize_limine_conf
                        ;;
        esac

# ---------------------------------------------------------
# Context 2: Legacy layout hooks (postinst.d / postrm.d)
# ---------------------------------------------------------
else
        SCRIPT_NAME=$(basename "$0")
        VERSION="$1"
        VMLINUZ_PATH="$2"

        if [[ "${SCRIPT_NAME}" == *"delfile"* || "${SCRIPT_NAME}" == *"postrm"* ]]; then
                # Legacy removal path  
                if [[ "${VMLINUZ_PATH}" == *.efi || "${VMLINUZ_PATH}" == *.uki ]]; then
                        limine-entry-tool --remove-uki "${KNAME}" --quiet
                else
                        limine-entry-tool --remove-kernel "${KNAME}" \
                                --keep-files \
                                --quiet
                fi
                sanitize_limine_conf
        else
                # Legacy add path
                if [[ "${VMLINUZ_PATH}" == *.efi || "${VMLINUZ_PATH}" == *.uki ]]; then
                        limine-entry-tool --add-uki "${KNAME}" \
                                "${VMLINUZ_PATH}" \
                                --comment "Traditional UKI: ${VERSION}" \
                                --quiet
                else
                        INITRAMFS_PATH=""
                        for img in "${BOOT_DIR}/initramfs-${VERSION}.img" "${BOOT_DIR}/initrd-${VERSION}"; do
                                if [[ -f "${img}" ]]; then
                                        INITRAMFS_PATH="${img}"
                                        break
                                fi
                        done
                        [[ -z "${INITRAMFS_PATH}" ]] && INITRAMFS_PATH="${BOOT_DIR}/initramfs-${VERSION}.img"

                        limine-entry-tool --add-kernel "${KNAME}" \
                                "${INITRAMFS_PATH}" \
                                "${VMLINUZ_PATH}" \
                                "${VERSION}" \
                                --comment "${VERSION}" \
                                --quiet
                fi
                sanitize_limine_conf
        fi
fi
